AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_API_BASE=
AZURE_API_TYPE=
AZURE_API_VERSION=
AZURE_EMBEDDINGS_DEPLOYMENT=
AZURE_EMBEDDINGS_MODEL=
AZURE_LLM_DEPLOYMENT=
ACCESS_TOKEN_SCOPE=